<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderCheckedActivity">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказ оформлен"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationCheck"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/check" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ваш заказ успешно отправлен на обработку!"
        android:textSize="21sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/animationCheck"

        />


    <TextView
        android:id="@+id/desc2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Скоро наш менеджер свяжется с Вами для подтверждения заказа!"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/desc"

        />

    <Button
        android:id="@+id/BackHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="Домой"
        android:textAllCaps="false"
        android:textSize="14sp"
        />

</RelativeLayout>