<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".bottomfragment.profile.auth.AuthActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_logo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_auth"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:hint="Имя"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/lastname_auth"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:hint="Фамилия"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/number_auth"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:hint="Номер телефона"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password_auth"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:hint="Пароль"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Войти" />

</LinearLayout>