<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomfragment.profile.VerificationMainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Укажите код подтверждения"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/sms_code"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="0000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_code"
        android:layout_centerHorizontal="true"
        android:text="Подтвердить"
        android:layout_marginTop="20dp" />

</RelativeLayout>