<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".bottomfragment.profile.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="35sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings"
                android:layout_gravity="end"
                 />

            <ImageView
                android:id="@+id/notification_button"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_notifications"
                android:layout_gravity="end" />

        </LinearLayout>





    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">




        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12sp"
            android:layout_marginStart="23dp"
            android:background="@drawable/ic_round_profile"
            android:src="@drawable/ic_baseline_person_outline_24"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="992112331999"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/save_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#27000000"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_heart"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            app:tint="@android:color/holo_red_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#27000000"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История заказов"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#27000000"-->
<!--        android:orientation="horizontal">-->


<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/ic_baseline_format_align_left_24"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="35dp"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Мои списки"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"/>-->


<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/sale_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#27000000"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_discount"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            app:tint="@android:color/holo_red_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Акции и спецпредложения"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Клубная Карта"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Привяжите клубную карту и \n совершайте выгодные покупки"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payckar_card"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/webView_watch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#27000000"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chat"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            app:tint="@android:color/holo_red_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пообщаться с оператором"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#27000000"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_logout"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"

            app:tint="@android:color/holo_red_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>